@json-schema-spec/json-schema: Schema
Module: "Schema"
Interface Schema
Hierarchy
Schema
Index
Properties
additionalItems
additionalProperties
allOf
anyOf
bool
const
contains
dependencies
else
enum
exclusiveMaximum
exclusiveMinimum
id
if
items
maxItems
maxLength
maxProperties
maximum
minItems
minLength
minProperties
minimum
multipleOf
not
oneOf
pattern
patternProperties
properties
propertyNames
ref
required
then
type
uniqueItems
Properties
Optional additionalItems
additionalItems: SchemaAdditionalItems
Optional additionalProperties
additionalProperties: SchemaAdditionalProperties
Optional allOf
allOf: SchemaAllOf
Optional anyOf
anyOf: SchemaAnyOf
Optional bool
bool: SchemaBool
Optional const
const: SchemaConst
Optional contains
contains: SchemaContains
Optional dependencies
dependencies: SchemaDependencies
Optional else
else: SchemaElse
Optional enum
enum: SchemaEnum
Optional exclusiveMaximum
exclusiveMaximum: SchemaExclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum: SchemaExclusiveMinimum
id
id: string
Optional if
if: SchemaIf
Optional items
items: SchemaItems
Optional maxItems
maxItems: SchemaMaxItems
Optional maxLength
maxLength: SchemaMaxLength
Optional maxProperties
maxProperties: SchemaMaxProperties
Optional maximum
maximum: SchemaMaximum
Optional minItems
minItems: SchemaMinItems
Optional minLength
minLength: SchemaMinLength
Optional minProperties
minProperties: SchemaMinProperties
Optional minimum
minimum: SchemaMinimum
Optional multipleOf
multipleOf: SchemaMultipleOf
Optional not
not: SchemaNot
Optional oneOf
oneOf: SchemaOneOf
Optional pattern
pattern: SchemaPattern
Optional patternProperties
patternProperties: SchemaPatternProperties
Optional properties
properties: SchemaProperties
Optional propertyNames
propertyNames: SchemaPropertyNames
Optional ref
ref: SchemaRef
Optional required
required: SchemaRequired
Optional then
then: SchemaThen
Optional type
type: SchemaType
Optional uniqueItems
uniqueItems: SchemaUniqueItems
